DATABASE_URL=postgres://todo:todo_pass@localhost:5432/todo_db?sslmode=disable
APP_PORT=8080
APP_ENV=development

#Google Auth
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback

#Github Auth
GITHUB_CLIENT_ID=your-github-client-id-here
GITHUB_CLIENT_SECRET=your-github-client-secret-here
GITHUB_REDIRECT_URL=http://localhost:8080/auth/github/callback
